Submission of Applications_Леконцев/Pages/Education.xaml

<Page x:Class="Submission_of_Applications_Леконцев.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Леконцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Education">

    <Grid Background="#F8F9FA">
        <Grid Background="White" VerticalAlignment="Top" Height="55">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" 
       Source="D:\Новая папка\Submission of Applications\Submission of Applications_Леконцев\Image\А.png" />
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold"
       FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д.Швецова" HorizontalAlignment="Left" Margin="55,24,0,0"
       VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="База:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов: " HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid>
                <RadioButton Content="9 классов" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" />
                <RadioButton Content="11 классов" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" />
                <RadioButton Content="СПО" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" />
                <RadioButton Content="ВПО" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top" />
            </Grid>
            <Label Content="Выберите один из вариантов: " HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid HorizontalAlignment="Center" Width="800" Height="390" VerticalAlignment="Top">
                <RadioButton Content="Аттестат" Margin="0,166,714,209" HorizontalAlignment="Right" Width="64" />
                <RadioButton Content="Диплом" Margin="22,0,0,189" HorizontalAlignment="Left" Width="63" Height="15" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Margin="10,210,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,-12,0,0"/>
                    <TextBox Height="24" Margin="0,18,10,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="Средний балл (до сотых):" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-9,0,0"/>
                    <TextBox Height="24" Margin="0,18,10,0"/>
                </Grid>
            </Grid>
            <Label Content="Прикрепите сканы страниц документа об образовании с Ф.И.О, наименованием образоавательной организации  и оценками:" 
           HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF, максимальный размер каждого 5 МБ)" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid Margin="0,300,0,10" VerticalAlignment="Top">
                <TextBox Height="24" Margin="11,-8,125,24"  />
                <Button Content="Выбрать" Height="24" Margin="0,-8,18,24" HorizontalAlignment="Right" Width="92" />
            </Grid>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,18,8" VerticalAlignment="Bottom" Width="142" Height="25" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
