Submission of Applications_Леконцев/Pages/Parents.xaml

<Page x:Class="Submission_of_Applications_Леконцев.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Леконцев.Pages"
           mc:Ignorable="d" d:DesignWidth="800"
      Title="Parents" Height="974.02">
    <Grid Background="#F8F9FA" Margin="0,0,0,0.2">
        <Grid Margin="0,0,0,917.2" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\Новая папка\Submission of Applications\Submission of Applications_Леконцев\Image\А.png"/>
            <Label Content="Электронная приёмная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д.Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,57,0,0">
            <Label Content="Сведения о родителях(законных представителей):" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label  Content="Мать (или законный представитель):" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"
                   Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <TextBox Height="24" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Фамилия имя отчество(Полностью):"  HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Дата рождения:"  HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Место работы:"  HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Должность:"  HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Место жительства:"  HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368"/>
            <TextBox Height="24" Margin="419,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
            <Label  Content="Домашний телефон:"  HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
            <Label  Content="Мобильный телефон:"  HorizontalAlignment="Left" Margin="419,333,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,364,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Foreground="Red"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="429,364,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Foreground="Red"/>
            <CheckBox Content="Настоящим подтверждаю, что персональные данные на третьих" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top"/>
            <Label  Content="Отец (или законный представитель):" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Фамилия имя отчество(Полностью):"  HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,585,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Дата рождения:"  HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,635,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Место работы:"  HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,685,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Должность:"  HorizontalAlignment="Left" Margin="10,659,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,735,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780"/>
            <Label  Content="Место жительства:"  HorizontalAlignment="Left" Margin="10,709,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,813,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368"/>
            <TextBox Height="24" Margin="419,813,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
            <Label  Content="Домашний телефон:"  HorizontalAlignment="Left" Margin="10,759,0,0" VerticalAlignment="Top"/>
            <Label  Content="Мобильный телефон:"  HorizontalAlignment="Left" Margin="419,759,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,790,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Foreground="Red"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="429,790,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Foreground="Red"/>
            <CheckBox Content="Настоящим подтверждаю, что персональные данные на третьих" HorizontalAlignment="Left" Margin="10,854,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>

