Submission of Applications_Леконцев/Pages/Passport.xaml

<Page x:Class="Submission_of_Applications_Леконцев.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Леконцев.Pages"
           mc:Ignorable="d" d:DesignWidth="800"
      Title="Passport" Height="650">
    <Grid Background="#F8F9FA" Margin="0,0,0,-0.4">
        <Grid Margin="0,0,0,594" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\Новая папка\Submission of Applications\Submission of Applications_Леконцев\Image\А.png"/>
            <Label Content="Электронная приёмная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д.Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,0" Height="590" VerticalAlignment="Top">
            <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Width="246"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="283,33,0,0" VerticalAlignment="Top" Width="246"/>
            <Label Content="Отчество:" HorizontalAlignment="Left" Margin="539,33,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="14,204,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="769"/>
            <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="14,180,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="17,107,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="766"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="539,59,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <TextBox Height="24" Margin="283,59,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <TextBox Height="24" Margin="14,59,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <Label Content="Прикрепите сканы страниц документа об образовании с Ф.И.О., наименованием образовательной организации и оценками" HorizontalAlignment="Left" Margin="16,474,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документов должен быть в PNG,JPEG или PDF,максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="16,495,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="9" Foreground="Red"/>
            <TextBox Height="24" Margin="16,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="689"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click_1"/>
            <Button Content="Выбрать ..." HorizontalAlignment="Left" Margin="710,0,0,49" VerticalAlignment="Bottom" Width="80" Height="25" Click="Button_Click"/>
            <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="283,229,0,0" VerticalAlignment="Top" Width="246"/>
            <Label Content="Код подразделения:" HorizontalAlignment="Left" Margin="539,229,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="539,255,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <TextBox Height="24" Margin="283,255,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <TextBox Height="24" Margin="14,255,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <TextBox Height="24" Margin="14,155,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="769"/>
            <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="14,132,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="17,303,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="766"/>
            <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="14,279,0,0" VerticalAlignment="Top" Width="246"/>
            <Label Content="Адрес по прописке:" HorizontalAlignment="Left" Margin="16,329,0,0" VerticalAlignment="Top" Width="244"/>
            <TextBox Height="24" Margin="16,355,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="511"/>
            <Label Content="Район:" HorizontalAlignment="Left" Margin="539,329,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="539,355,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
            <Label Content="Адрес проживания фактический:" HorizontalAlignment="Left" Margin="14,380,0,0" VerticalAlignment="Top" Width="244"/>
            <TextBox Height="24" Margin="14,406,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
            <Label Content="Район:" HorizontalAlignment="Left" Margin="541,380,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox Height="24" Margin="541,406,0,0" TextWrapping=" Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242"/>
            <Label Content="Прикрепите сканы страниц паспорта с фотографией и действующей пропиской" HorizontalAlignment="Left" Margin="16,430,0,0" VerticalAlignment="Top" Width="511"/>
        </Grid>
    </Grid>
</Page>
