Submission of Applications_Леконцев/Pages/Speciality.xaml

<Page x:Class="Submission_of_Applications_Леконцев.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Леконцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Speciality">
    <Grid Background="#F8F9FA" >
        <Grid Background="White" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" 
           Source="D:\Новая папка\Submission of Applications\Submission of Applications_Леконцев\Image\А.png" />
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold"
           FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д.Швецова" HorizontalAlignment="Left" Margin="55,24,0,0"
           VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Выберите специальность, на которой желаете учиться:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Можете выбрать несколько специальностей: " HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"
               Background="{x:Null}" FontSize="10" Foreground="Red" />
            <CheckBox Content="12.02.01 Авиационные приборы и комплексы" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" />
            <CheckBox Content="09.02.07 Информационные системы и программирование (Программист)" 
                  HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" />
            <CheckBox Content="09.02.07 Информационные системы и программирование (Разработчик веб и мультимедийных приложений)" 
                  HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top" />
            <CheckBox Content="09.02.01 Компьютерные системы и комплексы" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top" />
            <CheckBox Content="22.02.03 Литейное производство черных и цветных металлов" 
                  HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top" />
            <CheckBox Content="15.02.10 Мехатроника и мобильная робототехника" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" />
            <CheckBox Content="09.02.05 Прикладная информатика (по отраслям)" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top" />
            <CheckBox Content="24.02.02 Производство авиационных двигателей" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" />
            <CheckBox Content="12.02.03 Радиоэлектронные приборные устройства" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" />
            <CheckBox Content="15.02.08 Технология машиностроения" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" />
            <CheckBox Content="15.02.15 Технология металлообрабатывающего производства" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top" />
            <CheckBox Content="27.02.07 Управление качеством продукции, процессов и услуг" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top" />

            <Label Content="Среднее профессиональное образование получаю:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов: " HorizontalAlignment="Left" Margin="22,308,0,0" VerticalAlignment="Top"
               Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid Margin="22,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="41">
                <RadioButton Content="впервые" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <RadioButton Content="не впервые" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
            </Grid>
            <CheckBox HorizontalAlignment="Left" Margin="22,398,0,0" VerticalAlignment="Top" Height="69">
                <TextBlock LineHeight="20">С лицензией на право осуществления образовательной деятельности, свидетельством о государственной аккредитации,<LineBreak/>
            правилами приёма и правилами внутреннего распорядка обучающихся в данном образовательном учреждении, с Уставом <LineBreak/>
            Техникума ознакомлен(а).</TextBlock>
            </CheckBox>
            <CheckBox Content="С датой представления оригиналов документов ознакомлен(а)" HorizontalAlignment="Left" Margin="22,472,0,0" VerticalAlignment="Top" />
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>

