Submission of Applications_Леконцев/Pages/Status.xaml

<Page x:Class="Submission_of_Applications_Леконцев.Pages.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Леконцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Status">

    <Grid Background="#F8F9FA">
        <Grid Background="White" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" 
       Source="D:\Новая папка\Submission of Applications\Submission of Applications_Леконцев\Image\А.png" />
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold"
       FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А.Д.Швецова" HorizontalAlignment="Left" Margin="55,24,0,0"
       VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Статус" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Имею статус:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Отметить статус: " HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <CheckBox Content="ребенок-сирота/ребенок, оставшийся без попочения родителей" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" />
            <CheckBox Content="ивалид" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" />
            <CheckBox Content="малообеспеченный" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" />
            <Label Content="Пропусное удостоверение (военный билет):" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов: " HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid>
                <RadioButton Content="Имею (необходимо прикрепить скан)" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" />
                <RadioButton Content="Не имею" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" />
            </Grid>
            <Label Content="Прикрепите сканы 1-ой и 2-ой страниц приписного удостоверения или военного билета (стр 1-5, 8-13, 20-21) при их наличии:" 
           HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF, максимальный размер каждого 5 МБ)" HorizontalAlignment="Left" Margin="22,252,0,0" VerticalAlignment="Top"
           Background="{x:Null}" FontSize="10" Foreground="Red" />
            <Grid Margin="0,285,0,0" VerticalAlignment="Top">
                <TextBox Height="24" Margin="22,-8,114,24"  />
                <Button Content="Выбрать" Height="24" Margin="0,-8,18,24" HorizontalAlignment="Right" Width="92" />
            </Grid>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,18,18" VerticalAlignment="Bottom" Width="143" Height="25" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
